<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>系统模板</title>

<link rel="stylesheet" type="text/css" th:href="@{/business/static/h-ui/css/H-ui.min.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/jquery-waterfalls-exchange/css/common.css}" />
<script type="text/javascript" th:src="@{/jquery-waterfalls-exchange/js/move.js}"></script>
<script type="text/javascript" th:src="@{/jquery-waterfalls-exchange/js/tuozhuai.js}"></script>

<style type="text/css">
html,body,div,p,img,a{margin: 0 auto; padding: 0;}
html,body{ height: 100%;}
body{ padding:0px 20px; box-sizing: border-box;font-family: "微软雅黑"; font-size: 14px;}
.img_100 img{ width: 100%;max-width: 100%;}
.margin_bottom_15{margin-bottom: 15px;}
.text_center{ text-align: center;}
.drag_div{width: 1366px; height: 768px; overflow: hidden;  position: relative; margin-top: 10px;border:0px solid black;}
.drag_div>div{ background: #fff; border-radius: 5px; padding: 10px; box-sizing: border-box; overflow: hidden;}
.drag_div>div.one{position: absolute;top:578px;left:0px; width: 256px; height: 188px;}
.drag_div>div.two{position: absolute;top:578px;left:262px; width: 256px; height: 188px;}
.drag_div>div.three{position: absolute;top:578px;left:524px; width: 256px; height: 188px;}
.drag_div>div.five{position: absolute;top:578px;left:774px; width: 256px; height: 188px;}

.drag_div>div.four{position: absolute;top:0px;left:13px; width: 98%; height: 576px; }

.drag_div>div.six{position: absolute;top:578px;left:1032px; width: 256px; height: 188px;}

.drag_div>div.eight{position: absolute;top:0px;left:1100px; width: 260px; height: 273px;}
.drag_div>div.nine{position: absolute;top:275px;left:1100px; width: 260px; height: 273px;}
.drag_div>div.ten{position: absolute;top:550px;left:1100px; width: 260px; height: 213px;}

.drag_div>div.one img,.drag_div>div.two img,.drag_div>div.three img{ width: 100%; height: 224px;}
.drag_div>div.four img{width: 100%; height: 750px;}
.drag_div>div.five img,.drag_div>div.eight img{width: 100%; height: 224px;}
.drag_div>div.six img,.drag_div>div.seven img,.drag_div>div.nine img,.drag_div>div.ten img{width: 100%; height: 224px;}
</style>

</head>
<body style="background: #ddd;">
<div style="text-align:left;clear:both;margin-top:10px;border-bottom: 1px solid #7b7878;padding: 2px;">
	<span>适用于1024*768（1*1,2*2）大屏分辨率，大屏模块布局可拖动设置，效果可以发布成功后点击BI在线查看</span>
	<input class="btn btn-primary radius" id="btnSubmit" type="button" value="发布模板">
	<a target="_blank" href="showSystemTemplate?templateId=2" class="btn btn-primary radius">BI地图在线</a>
</div>
<div class="drag_div" id="drag_div">
	<div class="one" id="divChart1" title="设备在线统计">
		<p class="img_100 margin_bottom_15"><img th:src="@{/jquery-waterfalls-exchange/images/chart1.png}"></p>
	</div>
	<div class="two" id="divChart2" title="故障分析统计">
		<p class="img_100 margin_bottom_15"><img th:src="@{/jquery-waterfalls-exchange/images/chart2.png}"></p>
	</div>
	<div class="three" id="divChart3" title="终端在线统计">
		<p class="img_100 margin_bottom_15"><img th:src="@{/jquery-waterfalls-exchange/images/chart3.png}"></p>
	</div>

	<div class="four" id="divMap" title="地图在线">
		<p class="img_100 margin_bottom_15"><img th:src="@{/jquery-waterfalls-exchange/images/map.png}"></p>
	</div>
	
	<div class="five" id="divChart4" title="乡镇排名">
		<p class="img_100 margin_bottom_15"><img th:src="@{/jquery-waterfalls-exchange/images/5.png}"></p>
	</div>
	
	<div class="six" id="divTable1" title="故障列表">
		<p class="img_100 margin_bottom_15"><img th:src="@{/jquery-waterfalls-exchange/images/6.png}"></p>
	</div>
</div>
<script type="text/javascript" th:src="@{/business/lib/jquery/1.9.1/jquery.min.js}"></script> 
<script type="text/javascript" th:src="@{/business/lib/jquery/1.9.1/jquerysession.js}"></script> 
<script type="text/javascript" th:src="@{/business/lib/layer/2.4/layer.js}"></script>
<script type="text/javascript">
$(function(){
	$("#btnSubmit").click(function(){
		$.session.clear();
		$.session.set('divChart1', getSty("divChart1"));
		$.session.set('divChart2', getSty("divChart2"));
		$.session.set('divChart3', getSty("divChart3"));
		$.session.set('divChart4', getSty("divChart4"));
		$.session.set('divMap', getSty("divMap"));
		$.session.set('divTable1', getSty("divTable1"));
		$.session.set('divTable2', getSty("divTable2"));
		$.session.set('divTable3', getSty("divTable3"));
		$.session.set('divTable4', getSty("divTable4"));
		$.session.set('biWidthHgt', "1024px,768px");
		alert("布局设置成功，重新打开BI界面即可查看效果");
		console.log($.session.get('divChart1'))
		console.log($.session.get('divChart2'))
		console.log($.session.get('divChart3'))
		console.log($.session.get('divChart4'))
		console.log($.session.get('divMap'))
		console.log($.session.get('divTable1'))
		console.log($.session.get('divTable2'))
		console.log($.session.get('divTable3'))
		console.log($.session.get('divTable4'))
	});
});
function getSty(id){
	var $ele = $("#"+id);
	return $ele.css("left")+","+$ele.css("top")+","+$ele.css("width")+","+$ele.css("height");
}
</script> 
</body>
</html>


